# PostgreSQL-Proxy-Server

./: log.txt  pom.xml  rep1.txt  rep2.txt
src/main/java/com/atscale/proxy/client/: Client.java
src/main/java/com/atscale/proxy/server/: Server.java
